A Guerra Dos Tronos
Editora: Suma
Numero De Paginas: 600
URL Capa:https://m.media-amazon.com/images/I/91+1SUO3vUL.jpg

It: A Coisa
Editora: Suma
Numero De Pagina: 1104
URL Capa:https://cdl-static.s3-sa-east-1.amazonaws.com/covers/gg/9788560280940/it-a-coisa.jpg

Harry Potter E A Pedra Filosofal
Editora:Rocco
Numero De Paginas: 264 
URL Capa:https://m.media-amazon.com/images/I/81ibfYk4qmL._AC_UF1000,1000_QL80_.jpg

O Principe
Editora: Madras
Numero De Pagina: 272
URL Capa:https://static.cestasmichelli.com.br/images/product/rs-6508-27126-0.jpg?ims=750x750
